# путь: k8s/api/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rossmann-api
  namespace: mlops
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: rossmann.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rossmann-api
            port:
              number: 8000 
