# путь: k8s/api/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rossmann-api
  namespace: mlops
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx   #  явный класс
  rules:
  - host: rossmann.local
    http:
      paths:
      - path: /health        #  оба маршрута
        pathType: Exact
        backend:
          service:
            name: rossmann-api
            port:
              number: 8000
      - path: /predict
        pathType: Exact
        backend:
          service:
            name: rossmann-api
            port:
              number: 8000
      - path: /              # общий префикс на всякий случай
        pathType: Prefix
        backend:
          service:
            name: rossmann-api
            port:
              number: 8000
