# путь: /k8s/api/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rossmann-api
  namespace: mlops
spec:
  selector:
    app: rossmann-api
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP
